events {
    worker_connections  1024;
}

http {
  server {
    listen       80;
    server_name  localhost;

    location / {
      # absolute path to static folder
      # root   /Users/xxx/repos/turbonote-hook-lib/example/static;
      index  index.html;
    }
  }
}
